<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b9d5c26-e2a3-4601-9c43-a45d4acf2b22</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Selfhosted</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ac.Application\Ac.Application.csproj" />
    <ProjectReference Include="..\Ac.Data\Ac.Data.csproj" />
    <ProjectReference Include="..\Ac.Domain\Ac.Domain.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<!-- Копируем appsettings из Ac.Api в output при каждой сборке (Link не всегда подставляет содержимое в bin). -->
	<Target Name="CopyAppSettingsFromApi" AfterTargets="Build">
		<Copy SourceFiles="..\Ac.Api\appsettings.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="..\Ac.Api\appsettings.Development.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

</Project>
