# ActiveChat

./: .gitignore  docker-compose-local-pg.yml
server/Ac.Admin/: Ac.Admin.csproj  Program.cs
server/Ac.Admin/Components/: App.razor  NotAuthorizedContent.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
server/Ac.Admin/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  NavMenu.razor
server/Ac.Admin/Components/Pages/: Channels.razor  Home.razor  MigrateTenants.razor  TenantClients.razor  TenantTables.razor  Tenants.razor
server/Ac.Admin/Infrastructure/: AuthApiClient.cs  HangfireAdminAuthorizationFilter.cs
server/Ac.Admin/Properties/: launchSettings.json
server/Ac.Api/: Ac.Api.csproj  Ac.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
server/Ac.Api/Controllers/: AuthController.cs  ChannelController.cs  ClientsController.cs  IngressController.cs  WeatherForecastController.cs
server/Ac.Api/Filters/: ChannelTokenAuthFilter.cs
server/Ac.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
server/Ac.Api/Properties/: launchSettings.json
server/Ac.Application/: Ac.Application.csproj
server/Ac.Application/Adapters/: TelegramAdapter.cs  TelegramDeliveryAdapter.cs  WebhookAdapter.cs  WebhookDeliveryAdapter.cs
server/Ac.Application/Events/: EventClass.cs  MessageEventClass.cs  OperatorMessageEvent.cs  UserMessageEvent.cs
server/Ac.Application/Extensions/: ApplicationServiceExtensions.cs
server/Ac.Application/Handlers/: AnswerStepHandler.cs  AskClarificationStepHandler.cs  HandoffStepHandler.cs
server/Ac.Application/Interfaces/: IAiDecisionService.cs  IChannelDeliveryAdapter.cs  IChannelTokenResolver.cs  IClientRepository.cs  IConversationRepository.cs  ICurrentTenantContext.cs  IDecisionAuditRepository.cs  IInboundParser.cs  IMessageRepository.cs  IStepHandler.cs  IUnitOfWork.cs
server/Ac.Application/Models/: ChannelContext.cs  DecisionContext.cs  DecisionResult.cs  OutboundMessage.cs  StepContext.cs
server/Ac.Application/Parsers/: TelegramLikeParser.cs  TelegramParser.cs  WebhookParser.cs
server/Ac.Application/Pipeline/: InboundPipeline.cs
server/Ac.Application/Services/: ClientImportDto.cs  ClientService.cs  ConversationService.cs  InboundParserRegistry.cs  IntentDispatcher.cs  StepDispatcher.cs  StubAiDecisionService.cs
server/Ac.Application/Tasks/: CloneChatMessageToTgTask.cs  HangfireTaskBase.cs  ProcessInboundMessageTask.cs  TaskCloneChatMessageToTg.cs  TaskProcessInboundMessage.cs
server/Ac.Auth/: Ac.Auth.csproj  Program.cs
server/Ac.Auth/Components/: App.razor  Routes.razor  _Imports.razor
server/Ac.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
server/Ac.Auth/Components/Layout/: NavMenu.razor
server/Ac.Auth/Components/Pages/: Tokens.razor
server/Ac.Auth/DesignTime/: ApiDbFactory.cs
server/Ac.Auth/Infrastructure/: OpenIddictClientSeeder.cs  OpenIddictEndpoints.cs
server/Ac.Auth/Properties/: launchSettings.json
server/Ac.Data/: Ac.Data.csproj  ApiDb.cs  ApiDbContext.cs  ApiDbDesignTimeFactory.cs  AuditingInterceptor.cs  EF-API.md  EF-TENANT.md  EF.txt  MIGRATIONS-TENANT.md  TenantDb.cs  TenantDbDesignTimeFactory.cs  TenantMigrationRunner.cs
server/Ac.Data/Accessors/: ICurrentUser.cs
server/Ac.Data/Extensions/: DataServiceExtensions.cs
server/Ac.Data/Migrations/: 20260222060753_Initial.Designer.cs  20260222060753_Initial.cs  20260222061450_EfLinksToUser.Designer.cs  20260222061450_EfLinksToUser.cs  20260222061539_AddSystemAccounts.Designer.cs  20260222061539_AddSystemAccounts.cs  20260222095248_AddTenantRoles.Designer.cs  20260222095248_AddTenantRoles.cs  20260222100741_UpdateTenantUsersLinks.Designer.cs  20260222100741_UpdateTenantUsersLinks.cs  20260222105513_UpdateChannelId.Designer.cs  20260222105513_UpdateChannelId.cs  20260223102816_RemoveTenantTables.Designer.cs  20260223102816_RemoveTenantTables.cs  ApiDbModelSnapshot.cs
server/Ac.Data/Migrations/Api/: 20260222060753_Initial.Designer.cs  20260222060753_Initial.cs  20260222061450_EfLinksToUser.Designer.cs  20260222061450_EfLinksToUser.cs  20260222061539_AddSystemAccounts.Designer.cs  20260222061539_AddSystemAccounts.cs  20260222095248_AddTenantRoles.Designer.cs  20260222095248_AddTenantRoles.cs  20260222100741_UpdateTenantUsersLinks.Designer.cs  20260222100741_UpdateTenantUsersLinks.cs  20260222105513_UpdateChannelId.Designer.cs  20260222105513_UpdateChannelId.cs  20260223102816_RemoveTenantTables.Designer.cs  20260223102816_RemoveTenantTables.cs  20260225130643_AddEvents.Designer.cs  20260225130643_AddEvents.cs  (+7 more)
server/Ac.Data/Repositories/: ChannelTokenResolver.cs  ClientRepository.cs  ConversationRepository.cs  DecisionAuditRepository.cs  MessageRepository.cs  UnitOfWork.cs
server/Ac.Data/Tenant/: CurrentTenantContext.cs
server/Ac.Domain/: Ac.Domain.csproj
server/Ac.Domain/Entities/: ChannelEntity.cs  ClientEntity.cs  ConversationEntity.cs  DecisionAuditEntity.cs  EventEntity.cs  MessageEntity.cs  TenantEntity.cs  TenantUserEntity.cs  UserEntity.cs
server/Ac.Domain/Enums/: ChannelType.cs  ChatRating.cs  ChatStatus.cs  EventStatus.cs  EventType.cs  MessageDirection.cs  MessageStatus.cs  MessageType.cs  StepKind.cs  TenantRole.cs
server/Ac.Domain/ValueObjects/: ChannelContext.cs  ChannelToken.cs  ReplyIntent.cs  UnifiedInboundMessage.cs
server/Ac.Hangfire/: Ac.Hangfire.csproj  Dockerfile  Program.cs
server/Ac.Hangfire/BackgroundServices/: EventListenerService.cs  EventPollingService.cs
server/Ac.Hangfire/Jobs/: OpenIddictTokenPruneJob.cs
server/Ac.Hangfire/Mock/: ClaimsPrincipalMock.cs  HttpContextAccessorMock.cs  HttpContextMock.cs  HttpCurrentUserMock.cs
server/Ac.Hangfire/Properties/: launchSettings.json
server/Connections.JivoSite/: Connections.JivoSite.csproj  JivoDeliveryAdapter.cs  JivoInboundMessage.cs  JivoInboundParser.cs  JivoMessage.cs  JivoOutboundMessageDto.cs
(+80 files in other folders)
