<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ac.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ac.Application.Contracts\Ac.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ac.Domain\Ac.Domain.csproj" />
    <ProjectReference Include="..\Connections.JivoSite\Connections.JivoSite.csproj" />
  </ItemGroup>
</Project>
