<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ac_Auth-d4ae8ee1-f942-4aeb-8c3e-a068bb68f9ee</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <!--
    Shared config с API — вместо дублирования ссылаемся на те же файлы.
    Файлы копируются в bin/ при каждой сборке.
    Чтобы добавить ещё один shared-файл, добавьте аналогичную строку:
      <Content Remove="имя.json" />
      <Content Include="..\Ac.Api\имя.json" Link="имя.json" CopyToOutputDirectory="PreserveNewest" />
  -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Include="..\Ac.Api\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Remove="appsettings.Development.json" />
    <Content Include="..\Ac.Api\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ac.Application\Ac.Application.csproj" />
    <ProjectReference Include="..\Ac.Data\Ac.Data.csproj" />
    <ProjectReference Include="..\Ac.Domain\Ac.Domain.csproj" />
  </ItemGroup>

</Project>
