<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Selfhosted</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ac.Application.Contracts\Ac.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ac.Domain\Ac.Domain.csproj" />
  </ItemGroup>

</Project>
