<Solution>
  <Folder Name="/Ac/">
    <Project Path="Ac.Abstractions/Ac.Abstractions.csproj" Id="e61bfd3b-d044-44fc-b35f-885a2c604b9c" />
    <Project Path="Ac.Application.Contracts/Ac.Application.Contracts.csproj" Id="aeaa0b5b-1838-4aeb-9cf2-602cdf04eebe" />
    <Project Path="Ac.Application/Ac.Application.csproj" />
    <Project Path="Ac.Data/Ac.Data.csproj" />
    <Project Path="Ac.Domain/Ac.Domain.csproj" />
  </Folder>
  <Folder Name="/Connections/">
    <Project Path="Connections.JivoSite/Connections.JivoSite.csproj" Id="c3ac3e7a-2c25-44d0-8c27-3f93946f2605" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Shared.Extensions/Shared.Extensions.csproj" Id="31952ad0-1f9f-4b94-9db3-03fb4fd81f3b" />
  </Folder>
  <Project Path="Ac.Admin/Ac.Admin.csproj" Id="0382217f-f528-496a-bc6e-48f44362930c" />
  <Project Path="Ac.Api/Ac.Api.csproj" />
</Solution>
