<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Configurations>Debug;Release;Selfhosted</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <!-- Выравнивание версий IdentityModel: без явных ссылок подтягиваются 8.14/8.0.1, при проверке id_token в signin-oidc возникает MissingMethodException (Base64UrlEncoder.Decode ReadOnlySpan). -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ac.Application\Ac.Application.csproj" />
    <ProjectReference Include="..\Ac.Data\Ac.Data.csproj" />
    <ProjectReference Include="..\Ac.Domain\Ac.Domain.csproj" />
  </ItemGroup>

  <!--
    Shared config с API — вместо дублирования ссылаемся на те же файлы.
    Файлы копируются в bin/ при каждой сборке.
    Чтобы добавить ещё один shared-файл, добавьте аналогичную строку:
      <Content Remove="имя.json" />
      <Content Include="..\Ac.Api\имя.json" Link="имя.json" CopyToOutputDirectory="PreserveNewest" />
  -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Include="..\Ac.Api\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />

    <Content Remove="appsettings.Development.json" />
    <Content Include="..\Ac.Api\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
