<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ac.Domain</RootNamespace>
    <Configurations>Debug;Release;Selfhosted</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ac.Abstractions\Ac.Abstractions.csproj" />
    <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
  </ItemGroup>
</Project>
